MONGODB_URI = mongodb+srv://reshmaammu9337:ammu123@flip.pbsecms.mongodb.net/MERN-ecommerce?retryWrites=true&w=majority&appName=flip
TOKEN_SECRET_KEY = "QWTYUIOPLKJHGFDSAZXCVBNM"
FRONTEND_URL = http://localhost:5173